# started on Sat Apr 18 22:54:26 2026


 Performance counter stats for './main':

         61,934.72 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             6,489      page-faults:u             #    0.105 K/sec                  
   158,876,691,154      cycles:u                  #    2.565 GHz                    
   118,781,919,719      instructions:u            #    0.75  insn per cycle         
   <not supported>      branches:u                                                  
        22,824,863      branch-misses:u                                             

      61.947008428 seconds time elapsed

      61.719178000 seconds user
       0.043796000 seconds sys


